\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic of triangular riblets the most commonly researched riblets. Figure modified from \cite {raayai-ardakani2019}.\relax }}{9}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of spanwise wall forcing from \cite {viotti2009}.\relax }}{10}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
