[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build\main.blg'
[197] biber-MSWIN64:340> INFO - === 
[254] Biber.pm:415> INFO - Reading 'build\main.bcf'
[480] Biber.pm:952> INFO - Found 48 citekeys in bib section 0
[502] Biber.pm:4340> INFO - Processing section 0
[519] Biber.pm:4531> INFO - Looking for bibtex format file 'Project.bib' for section 0
[632] bibtex.pm:1689> INFO - LaTeX decoding ...
[878] bibtex.pm:1494> INFO - Found BibTeX data source 'Project.bib'
[1384] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1385] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1385] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[1385] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-GB'
[1450] bbl.pm:654> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[1499] bbl.pm:757> INFO - Output to build\main.bbl
