\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{4}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Notation}{5}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Literature Review}{9}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}The Spatial Stokes Layer (SSL)}{9}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{9}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Solving for Velocity}{10}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Net Power Saved}{12}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}The Oblique Wavy Wall (WW)}{13}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{13}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Conclusion}{14}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{18}{chapter*.13}%
