\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\babel@aux{british}{}
\providecommand\@gls@reference[3]{}
\@gls@reference{acronym}{tbl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{bl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{dr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{trl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{cfd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{tsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{ssl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{ww}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{ode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pde}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{re}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{nu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{ro}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{garea}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{ut}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{tw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{per}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{tim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{spanwv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{awall}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{diss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{wnum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{uvec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{ucp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{ume}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{upa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{ufl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{press}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{wav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{zer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{wht}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{uht}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{yck}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{uck}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{notation}{wck}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={305}}{5C3337365C3337375C303030415C303030635C303030725C3030306F5C3030306E5C303030795C3030306D5C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{4}{section*.3}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E35},srcline={305}}{5C3337365C3337375C3030304E5C3030306F5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Notation}{5}{section*.5}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={2}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{iea2021}
\abx@aux@segm{0}{0}{iea2021}
\abx@aux@cite{gad-el-hak2001}
\abx@aux@segm{0}{0}{gad-el-hak2001}
\abx@aux@cite{prandtl1904}
\abx@aux@segm{0}{0}{prandtl1904}
\abx@aux@cite{leschziner2011}
\abx@aux@segm{0}{0}{leschziner2011}
\abx@aux@cite{leschziner2011}
\abx@aux@segm{0}{0}{leschziner2011}
\abx@aux@cite{abbas2017}
\abx@aux@segm{0}{0}{abbas2017}
\abx@aux@cite{abbas2017}
\abx@aux@segm{0}{0}{abbas2017}
\abx@aux@cite{choi1994}
\abx@aux@segm{0}{0}{choi1994}
\abx@aux@cite{luhar2014}
\abx@aux@segm{0}{0}{luhar2014}
\abx@aux@cite{jung1992}
\abx@aux@segm{0}{0}{jung1992}
\abx@aux@cite{choi1998}
\abx@aux@segm{0}{0}{choi1998}
\abx@aux@cite{viotti2009}
\abx@aux@segm{0}{0}{viotti2009}
\abx@aux@cite{prandtl1904}
\abx@aux@segm{0}{0}{prandtl1904}
\abx@aux@cite{zhang2008}
\abx@aux@segm{0}{0}{zhang2008}
\abx@aux@cite{wang2013}
\abx@aux@segm{0}{0}{wang2013}
\abx@aux@cite{chng2009}
\abx@aux@segm{0}{0}{chng2009}
\abx@aux@cite{bird2018}
\abx@aux@segm{0}{0}{bird2018}
\abx@aux@cite{chang1970}
\abx@aux@segm{0}{0}{chang1970}
\abx@aux@cite{chang1970}
\abx@aux@segm{0}{0}{chang1970}
\abx@aux@cite{choi1997}
\abx@aux@segm{0}{0}{choi1997}
\abx@aux@cite{klausmann2017}
\abx@aux@segm{0}{0}{klausmann2017}
\abx@aux@cite{truesdell2006}
\abx@aux@segm{0}{0}{truesdell2006}
\abx@aux@cite{walsh1983}
\abx@aux@segm{0}{0}{walsh1983}
\abx@aux@cite{choi1993}
\abx@aux@segm{0}{0}{choi1993}
\abx@aux@cite{garcia-mayoral2011}
\abx@aux@segm{0}{0}{garcia-mayoral2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{7}{Motivation}{section.1.1}{}}
\@gls@reference{acronym}{dr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{tbl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{bl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{dr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{notation}{re}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{bl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{tbl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@cite{quadrio2009}
\abx@aux@segm{0}{0}{quadrio2009}
\abx@aux@cite{bird2018}
\abx@aux@segm{0}{0}{bird2018}
\abx@aux@cite{garcia-mayoral2011}
\abx@aux@segm{0}{0}{garcia-mayoral2011}
\abx@aux@cite{debisschop1996}
\abx@aux@segm{0}{0}{debisschop1996}
\abx@aux@cite{coustols1990}
\abx@aux@segm{0}{0}{coustols1990}
\abx@aux@cite{bechert2006}
\abx@aux@segm{0}{0}{bechert2006}
\abx@aux@cite{szodruch1991}
\abx@aux@segm{0}{0}{szodruch1991}
\abx@aux@cite{raayai-ardakani2019}
\abx@aux@segm{0}{0}{raayai-ardakani2019}
\abx@aux@cite{raayai-ardakani2019}
\abx@aux@segm{0}{0}{raayai-ardakani2019}
\abx@aux@cite{chernyshenko2013}
\abx@aux@segm{0}{0}{chernyshenko2013}
\abx@aux@cite{chernyshenko2013}
\abx@aux@segm{0}{0}{chernyshenko2013}
\@gls@reference{acronym}{bl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{bl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{trl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{notation}{garea}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{dr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ww}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={27}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030525C303030655C303030765C303030695C303030655C30303077}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E31},srcline={28}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030535C303030705C303030615C303030745C303030695C303030615C3030306C5C3030305C3034305C303030535C303030745C3030306F5C3030306B5C303030655C303030735C3030305C3034305C3030304C5C303030615C303030795C303030655C303030725C3030305C3034305C3030305C3035305C303030535C303030535C3030304C5C3030305C303531}
\abx@aux@cite{schlichting2016}
\abx@aux@segm{0}{0}{schlichting2016}
\abx@aux@cite{jung1992}
\abx@aux@segm{0}{0}{jung1992}
\abx@aux@cite{jung1992}
\abx@aux@segm{0}{0}{jung1992}
\abx@aux@cite{karniadakis2003}
\abx@aux@segm{0}{0}{karniadakis2003}
\abx@aux@cite{jung1992}
\abx@aux@segm{0}{0}{jung1992}
\abx@aux@cite{viotti2009}
\abx@aux@segm{0}{0}{viotti2009}
\abx@aux@cite{dhanak1999}
\abx@aux@segm{0}{0}{dhanak1999}
\abx@aux@cite{dhanak1999}
\abx@aux@segm{0}{0}{dhanak1999}
\abx@aux@cite{karniadakis2003}
\abx@aux@segm{0}{0}{karniadakis2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic of triangular riblets the most commonly researched riblets. Figure modified from \cite {raayai-ardakani2019}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:riblets}{{1.1}{9}{A schematic of triangular riblets the most commonly researched riblets. Figure modified from \cite {raayai-ardakani2019}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Spatial Stokes Layer (SSL)}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.8}\protected@file@percent }
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{cfd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{notation}{ut}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{notation}{tw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{notation}{ro}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{notation}{nu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{notation}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{notation}{ro}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{notation}{tw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{notation}{ro}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{notation}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{notation}{spanwv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{notation}{awall}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{notation}{per}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{notation}{tim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{notation}{awall}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{notation}{per}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{notation}{tim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{tsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\abx@aux@cite{viotti2009}
\abx@aux@segm{0}{0}{viotti2009}
\abx@aux@cite{baron1996}
\abx@aux@segm{0}{0}{baron1996}
\abx@aux@cite{baron1996}
\abx@aux@segm{0}{0}{baron1996}
\abx@aux@cite{viotti2009}
\abx@aux@segm{0}{0}{viotti2009}
\abx@aux@cite{karniadakis2003}
\abx@aux@segm{0}{0}{karniadakis2003}
\abx@aux@cite{viotti2009}
\abx@aux@segm{0}{0}{viotti2009}
\abx@aux@cite{viotti2009}
\abx@aux@segm{0}{0}{viotti2009}
\abx@aux@cite{viotti2009}
\abx@aux@segm{0}{0}{viotti2009}
\abx@aux@cite{viotti2009}
\abx@aux@segm{0}{0}{viotti2009}
\abx@aux@cite{chernyshenko2013}
\abx@aux@segm{0}{0}{chernyshenko2013}
\abx@aux@cite{chernyshenko2013}
\abx@aux@segm{0}{0}{chernyshenko2013}
\abx@aux@cite{viotti2009}
\abx@aux@segm{0}{0}{viotti2009}
\abx@aux@cite{viotti2009}
\abx@aux@segm{0}{0}{viotti2009}
\abx@aux@cite{baj2015}
\abx@aux@segm{0}{0}{baj2015}
\@gls@reference{acronym}{tsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ww}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{notation}{spanwv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{notation}{awall}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{notation}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{notation}{awall}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{notation}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ssl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of spanwise wall forcing from \cite {viotti2009}.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ssl}{{1.2}{10}{Schematic of spanwise wall forcing from \cite {viotti2009}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Solving for Velocity}{10}{section*.10}\protected@file@percent }
\@gls@reference{acronym}{ssl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ssl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ssl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\abx@aux@cite{schlichting2016}
\abx@aux@segm{0}{0}{schlichting2016}
\@gls@reference{notation}{phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ww}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ssl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ssl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{bl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ssl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{re}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{eq:blx}{{1.5}{11}{Solving for Velocity}{equation.1.2.5}{}}
\newlabel{eq:bly}{{1.6}{11}{Solving for Velocity}{equation.1.2.6}{}}
\newlabel{eq:blz}{{1.7}{11}{Solving for Velocity}{equation.1.2.7}{}}
\newlabel{eq:blc}{{1.8}{11}{Solving for Velocity}{equation.1.2.8}{}}
\@gls@reference{notation}{press}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{bl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{bl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{wht}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{wnum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{wht}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{wnum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ssl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ssl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{ro}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{wht}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{yck}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{wck}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\abx@aux@cite{viotti2009}
\abx@aux@segm{0}{0}{viotti2009}
\abx@aux@cite{viotti2009}
\abx@aux@segm{0}{0}{viotti2009}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{notation}{wht}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Net Power Saved}{12}{section*.11}\protected@file@percent }
\@gls@reference{acronym}{ssl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ssl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ssl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ssl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E32},srcline={122}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C3030304F5C303030625C3030306C5C303030695C303030715C303030755C303030655C3030305C3034305C303030575C303030615C303030765C303030795C3030305C3034305C303030575C303030615C3030306C5C3030306C5C3030305C3034305C3030305C3035305C303030575C303030575C3030305C303531}
\newlabel{eq:dissdisappear}{{1.15}{13}{Net Power Saved}{equation.1.2.15}{}}
\@gls@reference{notation}{zer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{notation}{zer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{notation}{zer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{ssl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{notation}{sl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{ssl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Oblique Wavy Wall (WW)}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Description}{13}{section*.12}\protected@file@percent }
\@gls@reference{acronym}{ssl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=9,dest={636861707465722A2E3133},srcline={315}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\abx@aux@read@bbl@mdfivesum{17F7497AED78C9263F6C5C9B5719AE3D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{iea2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gad-el-hak2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prandtl1904}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leschziner2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abbas2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choi1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luhar2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jung1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choi1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viotti2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chng2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bird2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choi1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klausmann2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{truesdell2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walsh1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choi1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia-mayoral2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quadrio2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{debisschop1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coustols1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bechert2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szodruch1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raayai-ardakani2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chernyshenko2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schlichting2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karniadakis2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhanak1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baron1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baj2015}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.13}\protected@file@percent }
\gdef \@abspage@last{20}
