[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build\main.blg'
[431] biber-MSWIN64:340> INFO - === 
[532] Biber.pm:415> INFO - Reading 'build\main.bcf'
[978] Biber.pm:952> INFO - Found 49 citekeys in bib section 0
[1017] Biber.pm:4340> INFO - Processing section 0
[1044] Biber.pm:4531> INFO - Looking for bibtex format file 'Project.bib' for section 0
[1198] bibtex.pm:1689> INFO - LaTeX decoding ...
[1638] bibtex.pm:1494> INFO - Found BibTeX data source 'Project.bib'
[2801] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2801] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2801] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[2802] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-GB'
[2928] bbl.pm:654> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[3018] bbl.pm:757> INFO - Output to build\main.bbl
