\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of triangular riblets}}{9}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of spanwise wall forcing}}{10}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces $P_\text {sav,\gls *{sl}} $ as a function of wall forcing wavelength $\lambda _x\ensuremath {^{+\gls *{zer}}}$}}{14}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces $P_\text {req,\gls *{sl}} $ as a function of wall forcing wavelength $\lambda _x\ensuremath {^{+\gls *{zer}}}$}}{16}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces $P_\text {net} $ for SSL and WW as a function of wall forcing wavelength $\lambda _x\ensuremath {^{+\gls *{zer}}}$}}{17}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic of the oblique wavy wall}}{18}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of mean streaklines close to the wall between SSL and WW}}{18}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
