\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\babel@aux{british}{}
\providecommand\@gls@reference[3]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={202}}{5C3337365C3337375C303030415C303030635C303030725C3030306F5C3030306E5C303030795C3030306D5C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{4}{section*.3}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E35},srcline={202}}{5C3337365C3337375C3030304E5C3030306F5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Notation}{5}{section*.5}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={2}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{iea2021}
\abx@aux@segm{0}{0}{iea2021}
\abx@aux@cite{gad-el-hak2001}
\abx@aux@segm{0}{0}{gad-el-hak2001}
\abx@aux@cite{prandtl1904}
\abx@aux@segm{0}{0}{prandtl1904}
\abx@aux@cite{leschziner2011}
\abx@aux@segm{0}{0}{leschziner2011}
\abx@aux@cite{leschziner2011}
\abx@aux@segm{0}{0}{leschziner2011}
\abx@aux@cite{abbas2017}
\abx@aux@segm{0}{0}{abbas2017}
\abx@aux@cite{abbas2017}
\abx@aux@segm{0}{0}{abbas2017}
\abx@aux@cite{choi1994}
\abx@aux@segm{0}{0}{choi1994}
\abx@aux@cite{luhar2014}
\abx@aux@segm{0}{0}{luhar2014}
\abx@aux@cite{jung1992}
\abx@aux@segm{0}{0}{jung1992}
\abx@aux@cite{choi1998}
\abx@aux@segm{0}{0}{choi1998}
\abx@aux@cite{viotti2009}
\abx@aux@segm{0}{0}{viotti2009}
\abx@aux@cite{prandtl1904}
\abx@aux@segm{0}{0}{prandtl1904}
\abx@aux@cite{zhang2008}
\abx@aux@segm{0}{0}{zhang2008}
\abx@aux@cite{wang2013}
\abx@aux@segm{0}{0}{wang2013}
\abx@aux@cite{chng2009}
\abx@aux@segm{0}{0}{chng2009}
\abx@aux@cite{bird2018}
\abx@aux@segm{0}{0}{bird2018}
\abx@aux@cite{chang1970}
\abx@aux@segm{0}{0}{chang1970}
\abx@aux@cite{chang1970}
\abx@aux@segm{0}{0}{chang1970}
\abx@aux@cite{choi1997}
\abx@aux@segm{0}{0}{choi1997}
\abx@aux@cite{klausmann2017}
\abx@aux@segm{0}{0}{klausmann2017}
\abx@aux@cite{truesdell2006}
\abx@aux@segm{0}{0}{truesdell2006}
\abx@aux@cite{walsh1983}
\abx@aux@segm{0}{0}{walsh1983}
\abx@aux@cite{choi1993}
\abx@aux@segm{0}{0}{choi1993}
\abx@aux@cite{garcia-mayoral2011}
\abx@aux@segm{0}{0}{garcia-mayoral2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{dr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{tbl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{dr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{notation}{re}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{tbl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\abx@aux@cite{quadrio2009}
\abx@aux@segm{0}{0}{quadrio2009}
\abx@aux@cite{bird2018}
\abx@aux@segm{0}{0}{bird2018}
\abx@aux@cite{garcia-mayoral2011}
\abx@aux@segm{0}{0}{garcia-mayoral2011}
\abx@aux@cite{debisschop1996}
\abx@aux@segm{0}{0}{debisschop1996}
\abx@aux@cite{coustols1990}
\abx@aux@segm{0}{0}{coustols1990}
\abx@aux@cite{bechert2006}
\abx@aux@segm{0}{0}{bechert2006}
\abx@aux@cite{szodruch1991}
\abx@aux@segm{0}{0}{szodruch1991}
\abx@aux@cite{garcia-mayoral2011}
\abx@aux@segm{0}{0}{garcia-mayoral2011}
\abx@aux@cite{garcia-mayoral2011}
\abx@aux@segm{0}{0}{garcia-mayoral2011}
\abx@aux@cite{garcia-mayoral2011}
\abx@aux@segm{0}{0}{garcia-mayoral2011}
\@gls@reference{acronym}{bl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{bl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{trl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{notation}{gA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@cite{raayai-ardakani2019}
\abx@aux@segm{0}{0}{raayai-ardakani2019}
\abx@aux@cite{raayai-ardakani2019}
\abx@aux@segm{0}{0}{raayai-ardakani2019}
\abx@aux@cite{chernyshenko2013}
\abx@aux@segm{0}{0}{chernyshenko2013}
\abx@aux@cite{chernyshenko2013}
\abx@aux@segm{0}{0}{chernyshenko2013}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={28}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030525C303030655C303030765C303030695C303030655C30303077}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E31},srcline={29}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030535C303030705C303030615C303030745C303030695C303030615C3030306C5C3030305C3034305C303030535C303030745C3030306F5C3030306B5C303030655C303030735C3030305C3034305C3030304C5C303030615C303030795C303030655C30303072}
\abx@aux@cite{schlichting2017}
\abx@aux@segm{0}{0}{schlichting2017}
\abx@aux@cite{jung1992}
\abx@aux@segm{0}{0}{jung1992}
\abx@aux@cite{jung1992}
\abx@aux@segm{0}{0}{jung1992}
\abx@aux@cite{karniadakis2003}
\abx@aux@segm{0}{0}{karniadakis2003}
\abx@aux@cite{jung1992}
\abx@aux@segm{0}{0}{jung1992}
\abx@aux@cite{viotti2009}
\abx@aux@segm{0}{0}{viotti2009}
\abx@aux@cite{dhanak1999}
\abx@aux@segm{0}{0}{dhanak1999}
\abx@aux@cite{dhanak1999}
\abx@aux@segm{0}{0}{dhanak1999}
\abx@aux@cite{karniadakis2003}
\abx@aux@segm{0}{0}{karniadakis2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic of triangular riblets the most commonly researched riblets. Figure modified from \cite {raayai-ardakani2019}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:riblets}{{1.1}{8}{A schematic of triangular riblets the most commonly researched riblets. Figure modified from \cite {raayai-ardakani2019}.\relax }{figure.caption.7}{}}
\@gls@reference{acronym}{dr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Spatial Stokes Layer}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:ssl}{{1.2.1}{8}{The Spatial Stokes Layer}{subsection.1.2.1}{}}
\@gls@reference{acronym}{dns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{cfd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{notation}{ut}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{notation}{tw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{notation}{ro}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{notation}{nu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{notation}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{notation}{ro}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{notation}{tw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{notation}{ro}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{notation}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{notation}{spanwv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{notation}{awall}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{notation}{per}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{notation}{tim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{notation}{awall}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{notation}{per}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{notation}{tim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\abx@aux@cite{viotti2009}
\abx@aux@segm{0}{0}{viotti2009}
\abx@aux@cite{baron1996}
\abx@aux@segm{0}{0}{baron1996}
\abx@aux@cite{baron1996}
\abx@aux@segm{0}{0}{baron1996}
\abx@aux@cite{viotti2009}
\abx@aux@segm{0}{0}{viotti2009}
\abx@aux@cite{karniadakis2003}
\abx@aux@segm{0}{0}{karniadakis2003}
\abx@aux@cite{viotti2009}
\abx@aux@segm{0}{0}{viotti2009}
\abx@aux@cite{viotti2009}
\abx@aux@segm{0}{0}{viotti2009}
\abx@aux@cite{viotti2009}
\abx@aux@segm{0}{0}{viotti2009}
\abx@aux@cite{viotti2009}
\abx@aux@segm{0}{0}{viotti2009}
\abx@aux@cite{chernyshenko2013}
\abx@aux@segm{0}{0}{chernyshenko2013}
\@gls@reference{acronym}{tsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{tsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{notation}{spanwv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{notation}{awall}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{notation}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{notation}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of spanwise wall forcing from \cite {viotti2009}. \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ssl}{{1.2}{9}{Schematic of spanwise wall forcing from \cite {viotti2009}. \relax }{figure.caption.8}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C30303064}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=8,dest={636861707465722E33},srcline={1}}{5C3337365C3337375C3030304D5C303030615C303030695C3030306E5C3030305C3034305C303030735C303030655C303030635C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030705C303030725C3030306F5C3030306A5C303030655C303030635C30303074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main sections of the project}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=9,dest={636861707465722E34},srcline={1}}{5C3337365C3337375C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=10,dest={636861707465722E35},srcline={1}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={617070656E6469782E41},srcline={2}}{5C3337365C3337375C303030465C303030695C303030725C303030735C303030745C3030305C3034305C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={617070656E6469782A2E39},srcline={212}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\abx@aux@read@bbl@mdfivesum{BADD74DB5AA1F7F86AE59329D6B02E87}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{iea2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gad-el-hak2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prandtl1904}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leschziner2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abbas2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choi1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luhar2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jung1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choi1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viotti2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chng2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bird2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choi1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klausmann2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{truesdell2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walsh1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choi1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia-mayoral2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quadrio2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{debisschop1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coustols1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bechert2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szodruch1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raayai-ardakani2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chernyshenko2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schlichting2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karniadakis2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhanak1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baron1996}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{appendix*.9}\protected@file@percent }
\gdef \@abspage@last{20}
